<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="tess.science" />
    <title>online.tess.science</title>

    <link rel="canonical" href="https://online.tess.science" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link rel="icon" href="static/favicon.png" sizes="32x32" type="image/png" />

    <style>
      a,
      a:focus,
      a:hover {
        color: #e76f51;
      }

      html,
      body {
        height: 100%;
        background-color: #264653;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.2);
      }

      .tess {
        max-width: 42em;
        padding: 3em;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="row h-100">
      <div class="col-sm-12 my-auto">
        <div class="tess">
          <h1>online.tess.science</h1>
          <h4>8&ndash;10 September, 2020, UTC</h4>
          <div class="text-justify">
            <p>
              A 48-hour international
              <i>collaboration &amp; co-working</i> event focused on
              <a
                href="https://www.nasa.gov/tess-transiting-exoplanet-survey-satellite"
                >NASA's TESS Mission</a
              >.
            </p>
            <p>
              This program is intended to encourage new collaborations and
              facilitate the development of open-source software for learning
              from the TESS data. Over the 48 hours of this event (don't worry,
              you won't be expected to be working all that time!), you will
              collaborate on a project with other astronomers from around the
              world with the goals of learning something new, meeting people
              with complementary skills, and creating something useful (in the
              form of a software package, a paper, an idea, or something else
              that we haven't thought of yet).
            </p>
            <p>
              If this is something that you're interested in, please
              <a href="https://forms.gle/R8qFkQtWUYXJDmac6"
                >fill out this form</a
              >
              and we'll keep you posted on the details.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
